<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="backBtnL" destination="opf-Un-Shb" id="VmI-aa-USL"/>
                <outlet property="infoLablEdit" destination="Pad-a0-TQo" id="8Yq-3V-elE"/>
                <outlet property="navigationBar" destination="jV5-vu-3Oy" id="nNw-3Z-S4U"/>
                <outlet property="popupBtn" destination="YcI-n9-rgu" id="aua-2n-Is5"/>
                <outlet property="sinceAMLbl" destination="S5l-Wz-b1b" id="aXx-QL-pDK"/>
                <outlet property="sinceDate" destination="vam-Tf-02o" id="W2M-Dx-81B"/>
                <outlet property="sinceTextLbl" destination="WRQ-Dc-utX" id="4UK-cJ-FPs"/>
                <outlet property="soundBtn" destination="TFn-Sk-pvB" id="1e2-zq-ago"/>
                <outlet property="switchView" destination="gfd-g6-P8M" id="AQ5-W0-wPX"/>
                <outlet property="upToAMLbl" destination="iOz-OL-n5A" id="9vv-iE-y7q"/>
                <outlet property="upToDate" destination="yC5-BJ-o8E" id="ZhA-Ci-yA2"/>
                <outlet property="upToTextLbl" destination="Fwc-qg-3mo" id="PRg-aC-ONl"/>
                <outlet property="vibroBtn" destination="l71-vi-GXq" id="kPg-Ms-3Md"/>
                <outlet property="view" destination="iN0-l3-epB" id="Yl3-cm-Nkn"/>
                <outlet property="weekView" destination="EWl-in-FTa" id="WM0-ou-189"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-MG-Vmh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="18"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-vu-3Oy">
                    <rect key="frame" x="0.0" y="18" width="600" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-g6-P8M">
                            <rect key="frame" x="348" y="9" width="222" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-cM-rHF">
                                    <rect key="frame" x="15" y="1" width="82" height="34"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-pV-ZXt">
                                    <rect key="frame" x="79" y="6" width="108" height="24"/>
                                    <state key="normal" image="FullSwitchON"/>
                                    <state key="selected" image="FullSwitchOFF"/>
                                    <connections>
                                        <action selector="activeSwitch:" destination="-1" eventType="touchUpInside" id="0Oy-x9-wsw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6Go-pV-ZXt" secondAttribute="trailing" constant="35" id="Sbn-LP-GHb"/>
                                <constraint firstItem="JZK-cM-rHF" firstAttribute="leading" secondItem="gfd-g6-P8M" secondAttribute="leading" constant="15" id="akO-rA-64S"/>
                                <constraint firstItem="6Go-pV-ZXt" firstAttribute="centerY" secondItem="gfd-g6-P8M" secondAttribute="centerY" id="oeH-sY-KNe"/>
                                <constraint firstItem="JZK-cM-rHF" firstAttribute="centerY" secondItem="gfd-g6-P8M" secondAttribute="centerY" id="uI2-ba-MoS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opf-Un-Shb">
                            <rect key="frame" x="30" y="9" width="102" height="36"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                            <state key="normal" title="Back" backgroundImage="backArrow_03">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="iZD-Re-eer"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.63137254901960782" green="0.0" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="opf-Un-Shb" firstAttribute="height" secondItem="gfd-g6-P8M" secondAttribute="height" id="1vg-nC-ZBr"/>
                        <constraint firstItem="opf-Un-Shb" firstAttribute="centerY" secondItem="jV5-vu-3Oy" secondAttribute="centerY" id="NjS-Se-6Gw"/>
                        <constraint firstItem="gfd-g6-P8M" firstAttribute="centerY" secondItem="jV5-vu-3Oy" secondAttribute="centerY" id="UAn-BD-77b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-L7-uvE">
                    <rect key="frame" x="0.0" y="72" width="600" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGV-Nb-Gb4">
                            <rect key="frame" x="529" y="25" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YGV-Nb-Gb4" secondAttribute="height" multiplier="1:1" id="4AR-Xz-DJM"/>
                            </constraints>
                            <state key="normal" backgroundImage="LocationBtnIpad"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Point Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-a0-TQo">
                            <rect key="frame" x="30" y="27" width="474" height="30"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rxQ-5Z-KhP"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YGV-Nb-Gb4" firstAttribute="centerY" secondItem="cXs-L7-uvE" secondAttribute="centerY" multiplier="1.1" id="Vtx-h2-qWe"/>
                        <constraint firstAttribute="trailing" secondItem="YGV-Nb-Gb4" secondAttribute="trailing" multiplier="1.05" id="nEy-dZ-fet"/>
                        <constraint firstItem="YGV-Nb-Gb4" firstAttribute="leading" secondItem="Pad-a0-TQo" secondAttribute="trailing" constant="25" id="ody-fr-uBi"/>
                        <constraint firstItem="Pad-a0-TQo" firstAttribute="centerY" secondItem="cXs-L7-uvE" secondAttribute="centerY" id="q8U-bP-NJT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-xj-LzH">
                    <rect key="frame" x="0.0" y="254" width="600" height="126"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-in-FTa">
                            <rect key="frame" x="30" y="17" width="540" height="42"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MultyBtnIpad" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-6C-wAb">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="42"/>
                                </imageView>
                                <button opaque="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRw-cX-zIF">
                                    <rect key="frame" x="212" y="1" width="57" height="40"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                    <state key="normal" title="TUE,">
                                        <color key="titleColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="TUE,">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dayPicker:" destination="-1" eventType="touchUpInside" id="8TH-7e-3t4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="54" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-aA-pQM">
                                    <rect key="frame" x="273" y="1" width="66" height="40"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                    <state key="normal" title="WED,">
                                        <color key="titleColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="WED,">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dayPicker:" destination="-1" eventType="touchUpInside" id="jFa-DV-e4q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="55" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsT-3l-c8Z">
                                    <rect key="frame" x="343" y="1" width="59" height="40"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                    <state key="normal" title="THU,">
                                        <color key="titleColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="THU,">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dayPicker:" destination="-1" eventType="touchUpInside" id="MxI-fG-MMJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="56" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-Dl-dbh">
                                    <rect key="frame" x="406" y="1" width="48" height="40"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                    <state key="normal" title="FRI,">
                                        <color key="titleColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="FRI,">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dayPicker:" destination="-1" eventType="touchUpInside" id="XLB-OO-wZ5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-mc-mPf">
                                    <rect key="frame" x="142" y="1" width="66" height="40"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                    <state key="normal" title="MON,">
                                        <color key="titleColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="MON,">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dayPicker:" destination="-1" eventType="touchUpInside" id="CUU-x0-5Ye"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-P5-clF">
                                    <rect key="frame" x="78" y="1" width="60" height="40"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                    <state key="normal" title="SUN,">
                                        <color key="titleColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="SUN,">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dayPicker:" destination="-1" eventType="touchUpInside" id="sSL-yp-64Z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="57" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-sE-mza">
                                    <rect key="frame" x="458" y="1" width="47" height="40"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                    <state key="normal" title="SAT">
                                        <color key="titleColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="SAT">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dayPicker:" destination="-1" eventType="touchUpInside" id="IC8-q9-6DS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="2N0-aA-pQM" firstAttribute="centerY" secondItem="EWl-in-FTa" secondAttribute="centerY" id="1NH-qF-XBn"/>
                                <constraint firstItem="GsT-3l-c8Z" firstAttribute="leading" secondItem="2N0-aA-pQM" secondAttribute="trailing" constant="4" id="34u-ze-npY"/>
                                <constraint firstItem="ELQ-sE-mza" firstAttribute="centerY" secondItem="EWl-in-FTa" secondAttribute="centerY" id="85i-Hd-G1e"/>
                                <constraint firstItem="GsT-3l-c8Z" firstAttribute="centerY" secondItem="EWl-in-FTa" secondAttribute="centerY" id="Bsf-4b-p4J"/>
                                <constraint firstItem="DjW-P5-clF" firstAttribute="centerY" secondItem="EWl-in-FTa" secondAttribute="centerY" id="C4l-wZ-yUi"/>
                                <constraint firstItem="WRw-cX-zIF" firstAttribute="centerY" secondItem="EWl-in-FTa" secondAttribute="centerY" id="EBG-hV-wLo"/>
                                <constraint firstAttribute="trailing" secondItem="fyl-6C-wAb" secondAttribute="trailing" id="EHf-vb-u42"/>
                                <constraint firstItem="DjW-P5-clF" firstAttribute="centerX" secondItem="EWl-in-FTa" secondAttribute="centerX" multiplier="0.4" id="HvA-EW-SfK"/>
                                <constraint firstItem="fyl-6C-wAb" firstAttribute="top" secondItem="EWl-in-FTa" secondAttribute="top" id="J0R-pq-Wgs"/>
                                <constraint firstItem="fyl-6C-wAb" firstAttribute="leading" secondItem="EWl-in-FTa" secondAttribute="leading" id="O6s-3r-rQj"/>
                                <constraint firstItem="ELQ-sE-mza" firstAttribute="leading" secondItem="HVd-Dl-dbh" secondAttribute="trailing" constant="4" id="PPB-jo-rQE"/>
                                <constraint firstItem="HVd-Dl-dbh" firstAttribute="centerY" secondItem="EWl-in-FTa" secondAttribute="centerY" id="Plg-P1-cGp"/>
                                <constraint firstItem="HVd-Dl-dbh" firstAttribute="leading" secondItem="GsT-3l-c8Z" secondAttribute="trailing" constant="4" id="QIH-5j-x3z"/>
                                <constraint firstItem="sTA-mc-mPf" firstAttribute="leading" secondItem="DjW-P5-clF" secondAttribute="trailing" constant="4" id="RgT-Lj-Vu6"/>
                                <constraint firstItem="sTA-mc-mPf" firstAttribute="centerY" secondItem="EWl-in-FTa" secondAttribute="centerY" id="f5P-G0-BcS"/>
                                <constraint firstAttribute="bottom" secondItem="fyl-6C-wAb" secondAttribute="bottom" id="nJd-7O-K6N"/>
                                <constraint firstItem="2N0-aA-pQM" firstAttribute="leading" secondItem="WRw-cX-zIF" secondAttribute="trailing" constant="4" id="pfe-wq-nPV"/>
                                <constraint firstItem="WRw-cX-zIF" firstAttribute="leading" secondItem="sTA-mc-mPf" secondAttribute="trailing" constant="4" id="xXD-Zr-K5f"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="72" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFn-Sk-pvB">
                            <rect key="frame" x="231" y="85" width="138" height="30"/>
                            <state key="normal" title="sound" backgroundImage="featuresPadBtnPassive">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="sound" backgroundImage="featuresPadBtnActive">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="eventBtnAction:" destination="-1" eventType="touchUpInside" id="TmL-kO-1TL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="73" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-n9-rgu">
                            <rect key="frame" x="389" y="85" width="138" height="30"/>
                            <state key="normal" title="popup" backgroundImage="featuresPadBtnPassive">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="popup" backgroundImage="featuresPadBtnActive">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="eventBtnAction:" destination="-1" eventType="touchUpInside" id="yxl-1q-Cg2"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="71" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l71-vi-GXq">
                            <rect key="frame" x="73" y="85" width="138" height="30"/>
                            <state key="normal" title="vibro" backgroundImage="featuresPadBtnPassive">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="vibro" backgroundImage="featuresPadBtnActive">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="eventBtnAction:" destination="-1" eventType="touchUpInside" id="mc1-ZL-5gw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EWl-in-FTa" firstAttribute="centerY" secondItem="N0q-xj-LzH" secondAttribute="centerY" multiplier="0.6" id="Cwx-qe-nZE"/>
                        <constraint firstItem="EWl-in-FTa" firstAttribute="centerX" secondItem="N0q-xj-LzH" secondAttribute="centerX" id="DI9-OQ-Rvf"/>
                        <constraint firstItem="TFn-Sk-pvB" firstAttribute="centerY" secondItem="N0q-xj-LzH" secondAttribute="centerY" multiplier="1.58" id="JG3-6x-chm"/>
                        <constraint firstItem="TFn-Sk-pvB" firstAttribute="height" secondItem="l71-vi-GXq" secondAttribute="height" id="NrL-Mn-dYR"/>
                        <constraint firstItem="YcI-n9-rgu" firstAttribute="height" secondItem="l71-vi-GXq" secondAttribute="height" id="Odw-be-PFa"/>
                        <constraint firstItem="YcI-n9-rgu" firstAttribute="leading" secondItem="TFn-Sk-pvB" secondAttribute="trailing" constant="20" id="PSd-gu-ieq"/>
                        <constraint firstItem="l71-vi-GXq" firstAttribute="top" secondItem="TFn-Sk-pvB" secondAttribute="top" id="bsc-K7-LtA"/>
                        <constraint firstItem="YcI-n9-rgu" firstAttribute="width" secondItem="l71-vi-GXq" secondAttribute="width" id="he8-cz-h73"/>
                        <constraint firstItem="TFn-Sk-pvB" firstAttribute="centerX" secondItem="N0q-xj-LzH" secondAttribute="centerX" id="kg4-4h-bdP"/>
                        <constraint firstItem="TFn-Sk-pvB" firstAttribute="width" secondItem="l71-vi-GXq" secondAttribute="width" id="lCg-qX-zYz"/>
                        <constraint firstItem="YcI-n9-rgu" firstAttribute="top" secondItem="TFn-Sk-pvB" secondAttribute="top" id="nKM-eO-XEo"/>
                        <constraint firstItem="TFn-Sk-pvB" firstAttribute="leading" secondItem="l71-vi-GXq" secondAttribute="trailing" constant="20" id="q13-yr-TUI"/>
                    </constraints>
                </view>
                <view tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-DL-scw">
                    <rect key="frame" x="0.0" y="157" width="600" height="96"/>
                    <subviews>
                        <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-BJ-o8E">
                            <rect key="frame" x="282" y="63" width="156" height="18"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="55"/>
                            <state key="normal" title="00 : 00">
                                <color key="titleColor" red="0.63137254901960782" green="0.0" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="setTime:" destination="-1" eventType="touchUpInside" id="MnT-Ks-BTm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vam-Tf-02o">
                            <rect key="frame" x="282" y="15" width="156" height="18"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="55"/>
                            <state key="normal" title="00 : 00">
                                <color key="titleColor" red="0.63137254901960782" green="0.0" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="setTime:" destination="-1" eventType="touchUpInside" id="LKT-wV-axg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-Wz-b1b">
                            <rect key="frame" x="448" y="3" width="27" height="43"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="38"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-OL-n5A">
                            <rect key="frame" x="448" y="51" width="27" height="43"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="38"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP TO DATE:" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-qg-3mo">
                            <rect key="frame" x="90" y="55" width="182" height="36"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="90"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINCE DATE:" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="WRQ-Dc-utX">
                            <rect key="frame" x="90" y="8" width="182" height="36"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="90"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yC5-BJ-o8E" firstAttribute="centerY" secondItem="C5d-DL-scw" secondAttribute="centerY" multiplier="1.5" id="4OF-PN-QvD"/>
                        <constraint firstItem="vam-Tf-02o" firstAttribute="leading" secondItem="WRQ-Dc-utX" secondAttribute="trailing" constant="10" id="5Xc-ZL-Pwv"/>
                        <constraint firstItem="Fwc-qg-3mo" firstAttribute="height" secondItem="C5d-DL-scw" secondAttribute="height" multiplier="3/8" id="6eI-D7-ZgU"/>
                        <constraint firstItem="yC5-BJ-o8E" firstAttribute="leading" secondItem="vam-Tf-02o" secondAttribute="leading" id="BM0-sQ-fbP"/>
                        <constraint firstItem="vam-Tf-02o" firstAttribute="centerY" secondItem="C5d-DL-scw" secondAttribute="centerY" multiplier="0.5" id="Kbs-xh-yEt"/>
                        <constraint firstItem="vam-Tf-02o" firstAttribute="centerX" secondItem="C5d-DL-scw" secondAttribute="centerX" multiplier="1.2" id="MEl-qa-uRi"/>
                        <constraint firstItem="Fwc-qg-3mo" firstAttribute="centerY" secondItem="yC5-BJ-o8E" secondAttribute="bottom" multiplier="0.9" id="NmA-QG-eGn"/>
                        <constraint firstItem="iOz-OL-n5A" firstAttribute="leading" secondItem="yC5-BJ-o8E" secondAttribute="trailing" constant="10" id="RL1-k0-H59"/>
                        <constraint firstItem="WRQ-Dc-utX" firstAttribute="height" secondItem="C5d-DL-scw" secondAttribute="height" multiplier="3/8" id="Ydw-X0-wBh"/>
                        <constraint firstItem="iOz-OL-n5A" firstAttribute="centerY" secondItem="C5d-DL-scw" secondAttribute="centerY" multiplier="1.5" id="bjv-Ah-YSa"/>
                        <constraint firstItem="yC5-BJ-o8E" firstAttribute="leading" secondItem="Fwc-qg-3mo" secondAttribute="trailing" constant="10" id="e43-mN-Wfe"/>
                        <constraint firstItem="WRQ-Dc-utX" firstAttribute="centerY" secondItem="vam-Tf-02o" secondAttribute="bottom" multiplier="0.8" id="jZi-XV-Vfd"/>
                        <constraint firstItem="S5l-Wz-b1b" firstAttribute="centerY" secondItem="C5d-DL-scw" secondAttribute="centerY" multiplier="0.5" id="sCx-s9-wa4"/>
                        <constraint firstItem="S5l-Wz-b1b" firstAttribute="leading" secondItem="vam-Tf-02o" secondAttribute="trailing" constant="10" id="uEk-1g-QSQ"/>
                    </constraints>
                </view>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-0n-x8G">
                    <rect key="frame" x="0.0" y="380" width="600" height="220"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="C5d-DL-scw" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.16:1" id="172-AN-hF3"/>
                <constraint firstItem="dGz-MG-Vmh" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.03:1" id="4W7-nK-Asc"/>
                <constraint firstItem="iOz-OL-n5A" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.045" id="9d9-jf-AzH"/>
                <constraint firstItem="Fwc-qg-3mo" firstAttribute="leading" secondItem="fyl-6C-wAb" secondAttribute="leading" multiplier="3" id="AGV-yj-HHe"/>
                <constraint firstItem="gfd-g6-P8M" firstAttribute="trailing" secondItem="fyl-6C-wAb" secondAttribute="trailing" id="AY6-94-wGK"/>
                <constraint firstItem="Pad-a0-TQo" firstAttribute="leading" secondItem="fyl-6C-wAb" secondAttribute="leading" id="BoI-LG-3OZ"/>
                <constraint firstItem="yC5-BJ-o8E" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.26:1" id="Cnc-CO-HBv"/>
                <constraint firstItem="jV5-vu-3Oy" firstAttribute="top" secondItem="dGz-MG-Vmh" secondAttribute="bottom" id="DCm-K0-tic"/>
                <constraint firstItem="TFn-Sk-pvB" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.05:1" id="DcB-ja-eDh"/>
                <constraint firstItem="cXs-L7-uvE" firstAttribute="top" secondItem="jV5-vu-3Oy" secondAttribute="bottom" id="HYf-eo-M3f"/>
                <constraint firstItem="N0q-xj-LzH" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.21:1" id="Hk5-Vd-ylV"/>
                <constraint firstAttribute="bottom" secondItem="cgH-0n-x8G" secondAttribute="bottom" id="JPu-RV-P7p"/>
                <constraint firstItem="gfd-g6-P8M" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.06:1" id="LVi-1E-pSU"/>
                <constraint firstAttribute="trailing" secondItem="cgH-0n-x8G" secondAttribute="trailing" id="MXP-DK-8TN"/>
                <constraint firstItem="cgH-0n-x8G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NLk-ck-3QB"/>
                <constraint firstItem="N0q-xj-LzH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nac-gS-62H"/>
                <constraint firstItem="C5d-DL-scw" firstAttribute="top" secondItem="cXs-L7-uvE" secondAttribute="bottom" constant="1" id="PGN-8k-V31"/>
                <constraint firstItem="gfd-g6-P8M" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.37:1" id="SKE-Hx-s4p"/>
                <constraint firstItem="cgH-0n-x8G" firstAttribute="top" secondItem="N0q-xj-LzH" secondAttribute="bottom" id="SeY-zM-Nar"/>
                <constraint firstItem="opf-Un-Shb" firstAttribute="leading" secondItem="fyl-6C-wAb" secondAttribute="leading" id="TBQ-0C-IMP"/>
                <constraint firstItem="YGV-Nb-Gb4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.07:1" id="Tbb-fM-vlb"/>
                <constraint firstAttribute="trailing" secondItem="dGz-MG-Vmh" secondAttribute="trailing" id="UhZ-gI-MDb"/>
                <constraint firstItem="EWl-in-FTa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9:1" id="Vey-NN-PTG"/>
                <constraint firstItem="vam-Tf-02o" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.26:1" id="aCz-FH-S3G"/>
                <constraint firstItem="EWl-in-FTa" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.07:1" id="aud-de-e1H"/>
                <constraint firstAttribute="trailing" secondItem="jV5-vu-3Oy" secondAttribute="trailing" id="bFl-dI-0bD"/>
                <constraint firstItem="yC5-BJ-o8E" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.03:1" id="d4w-Z4-oRB"/>
                <constraint firstItem="N0q-xj-LzH" firstAttribute="top" secondItem="C5d-DL-scw" secondAttribute="bottom" constant="1" id="e7E-PQ-OYa"/>
                <constraint firstAttribute="trailing" secondItem="C5d-DL-scw" secondAttribute="trailing" id="eQn-IQ-8Qk"/>
                <constraint firstItem="C5d-DL-scw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gSC-Sp-UYR"/>
                <constraint firstItem="vam-Tf-02o" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.03:1" id="gYv-Ee-f0o"/>
                <constraint firstAttribute="trailing" secondItem="N0q-xj-LzH" secondAttribute="trailing" id="gjo-LJ-vTH"/>
                <constraint firstItem="opf-Un-Shb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.17" id="ib9-dP-23Y"/>
                <constraint firstItem="6Go-pV-ZXt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.18:1" id="jux-EO-vvi"/>
                <constraint firstItem="cXs-L7-uvE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k06-48-J3W"/>
                <constraint firstItem="jV5-vu-3Oy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kaQ-R6-ml8"/>
                <constraint firstAttribute="trailing" secondItem="cXs-L7-uvE" secondAttribute="trailing" id="lhQ-fY-xyM"/>
                <constraint firstItem="cXs-L7-uvE" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.14:1" id="lq4-qc-reK"/>
                <constraint firstItem="TFn-Sk-pvB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.23:1" id="ndE-7R-BIJ"/>
                <constraint firstItem="jV5-vu-3Oy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.09:1" id="pat-Ca-NUc"/>
                <constraint firstItem="S5l-Wz-b1b" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.045" id="qlj-mQ-gVR"/>
                <constraint firstItem="dGz-MG-Vmh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="se6-b7-2Eu"/>
                <constraint firstItem="dGz-MG-Vmh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ws0-E8-9qB"/>
                <constraint firstItem="WRQ-Dc-utX" firstAttribute="leading" secondItem="fyl-6C-wAb" secondAttribute="leading" multiplier="3" id="xBy-Ak-GHy"/>
                <constraint firstItem="6Go-pV-ZXt" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.04:1" id="zjS-29-Xc2"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="FullSwitchOFF" width="269" height="74"/>
        <image name="FullSwitchON" width="270" height="74"/>
        <image name="LocationBtnIpad" width="131" height="130"/>
        <image name="MultyBtnIpad" width="1374" height="145"/>
        <image name="backArrow_03" width="249" height="117"/>
        <image name="featuresPadBtnActive" width="360" height="111"/>
        <image name="featuresPadBtnPassive" width="356" height="111"/>
    </resources>
</document>
